postgre.datasource.driver-class-name=org.postgresql.Driver
postgre.datasource.url=jdbc:postgresql://localhost:5432/postgresrv
postgre.datasource.username=postgres
postgre.datasource.password=thrymr@123
